sonar.projectKey=MohammadrezaRBPR_openssl-OpenSSL_1_0_0-stable
sonar.organization=mohammadrezarbpr

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openssl-OpenSSL_1_0_0-stable
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
